---
name: PyGotham 2018
dates: October 5 - 6
events:
  - Talks - Friday, Oct. 5 & Saturday, Oct. 6

hotels: []

sponsor_tiers:
  - platinum
  - gold
  - silver
  - startup
  - social event
  - financial aid
  - media
  - community

venue:
  name: Hotel Pennsylvania
  address:
    - 401 Seventh Avenue
    - New York, NY 10001
  description: >
    The hotel is located in midtown Manhattan just across the street from
    Pennsylvania Station and easily reachable by public transportation.

  url: https://www.hotelpenn.com/
  map: <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.549259068761!2d-73.99313078459394!3d40.74994267932782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259aef28db459%3A0xc8cb71ead274b3a4!2sHotel+Pennsylvania!5e0!3m2!1sen!2sus!4v1504059150682" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

  rooms:
    - PennTop South
    - PennTop North
    - Madison

cfp_url: ~
talk_voting_url: ~
registration_url: https://pygotham2018.eventbrite.com
financial_aid_url: https://goo.gl/forms/JDArm5FDYRxKVhHU2
repository_url: https://gitlab.com/pygotham/2018
lightning_talk_signup_url: ~
open_space_signup_url: ~

financial_aid_deadline: 2018-06-01
